# GB

./: .gitignore  README.md
Android/GolgiBird/: .gitignore  settings.gradle
Android/GolgiBird/GolgiBird/: build.gradle
Android/GolgiBird/GolgiBird/src/main/: AndroidManifest.xml
Android/GolgiBird/GolgiBird/src/main/java/io/golgi/example/: CanvasView.java  CanvasViewUser.java  Controller.java  DBG.java  GolgiGCMBroadcastReceiver.java  GolgiGCMIntentService.java  GolgiService.java  Hurdle.java  PlayfieldActivity.java  PrefsActivity.java  Random.java  Renderer.java
Android/GolgiBird/GolgiBird/src/main/res/layout/: activity_playfield.xml  fragment_playfield.xml
Android/GolgiBird/GolgiBird/src/main/res/menu/: playfield.xml
Android/GolgiBird/GolgiBird/src/main/res/values/: strings.xml
Android/GolgiBird/GolgiBird/src/main/res/xml/: preferences.xml
Android/GolgiBird/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  GolgiUsers.txt  HiScore.txt  Makefile
Server/io/golgi/example/: Server.java
iOS/: .gitignore
iOS/GolgiBird/GolgiBird/: .golgi_gen.sh  AppDelegate.h  AppDelegate.m  Config.xcconfig  Controller.h  Controller.m  GOLGIBIRD_KEYS.h  GameData.h  GameData.m  GameData.plist  Globals.h  Globals.m  GolgiBird-Info.plist  GolgiStuff.h  GolgiStuff.m  Hurdle.h  Hurdle.m  Pipe.h  Pipe.m  PipeView.h  PipeView.m  Playfield.h  Playfield.m  Random.h  Random.m  Renderer.h  Renderer.m  TapTelegraph.thrift  TapTelegraphSvcGen.h  TapTelegraphSvcGen.m  TapTelegraphSvcWrapper.h  TapTelegraphSvcWrapper.m  ViewController.h  ViewController.m  golgi.sh  golgi_gen.sh  libGolgi.h  main.m
iOS/GolgiBird/GolgiBird.xcodeproj/: project.pbxproj
iOS/GolgiBird/GolgiBird.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/GolgiBird/GolgiBird.xcodeproj/project.xcworkspace/xcshareddata/: GolgiBird.xccheckout
iOS/GolgiBird/GolgiBird/Base.lproj/: Main_iPhone.storyboard
iOS/GolgiBird/GolgiBird/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/GolgiBird/GolgiBird/Settings.bundle/: Root.plist
iOS/GolgiBird/GolgiBirdTests/: GolgiBirdTests-Info.plist  Golgi_BirdTests.m
