apply plugin: 'android'

project.ext {
    GOLGI_DIR = "$System.env.HOME" + '/Golgi-Pkg/LATEST'
    GOLGI_THRIFT_FILE = "../../../TapTelegraph.thrift"
    GOLGI_DEV_KEY_FILE = "../../../GolgiBird.DevKey"
    GOLGI_APP_KEY_FILE = "../../../GolgiBird.AppKey"
    GOLGI_GEN_DIR = "src/main/java/io/golgi/example/gen"
    GOLGI_GEN_PKG = "io.golgi.example.gen"
}

apply from: project.GOLGI_DIR + '/Android/golgi.gradle'

/*
 * The GolgiBird.Signage.gradle file looks like this (but with your
 * keystore file, passwords and aliases in the relevant
 * places:

 android {
    signingConfigs {

        playStoreConfig {
            storeFile file("/path/to/the/android.keystore")
            storePassword "password-for-the-keystore"
            keyAlias "alias-for-the-key-to-use"
            keyPassword "password-for-the-key"
        }
    }
}
  and it should be placed in the same directory
  as the GolgiBird.AppKey files

  If you don't need to sign the APK
  Remove/Comment-Out the following 'apply from:' line and
  the signingConfig line android/buildTypes/Release

 */
// apply from: '../../../GolgiBird.Signage.gradle'

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 28000
        versionName "2.8"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            // signingConfig signingConfigs.playStoreConfig
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.GOLGI_AAR
}


